<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F79EE"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextSend"
        android:layout_alignParentTop="true"
        android:background="#BF3EFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recv"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewRecv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutButton1"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayoutButton1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/linearLayoutButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonSendCmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sendcmd" />

        <Button
            android:id="@+id/buttonSendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sendtext" />

        <CheckBox
            android:id="@+id/checkBoxSendToUart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sendtouart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButton2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonClearSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clearsend" />

        <Button
            android:id="@+id/buttonClearRecv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clearreceive" />
    </LinearLayout>

</RelativeLayout>